# heinz-95729-project

./: .env-sample  .env.example  .eslintrc.json  .gitignore  .gitmodules  CONTRIBUTING.md  Cognito Bot.docx  Data Generation.ipynb  Design  Generate_ScottyBot_Database.sql  Google-CUI-presentation.pptx  Instruction.txt  LICENSE  Procfile  README 2.md  README.md  README_HowToRunTheChatBot.md  Scope Statement  User Stories  api.py  app.py  bad_request_ids.txt  data_generated.csv  data_generated_with_links.csv  data_generation.py  database_functions.py  deploy.sh  dialogflow.py  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.override.yml  docker-compose.yml  embedCodeForCui  ensemble_model.py  eslint.config.js  flow.pptx  gpt3.py  index.html  openai_desc.txt  openai_desc4.txt  (+13 more)
ADR/: adr-template.md  choose-database-type.md  create-joint-nlp-training.md  design-database-schema.md
Alchemyrt/: README.md  build.gradle  settings.gradle
Alchemyrt/app/: build.gradle
Alchemyrt/app/src/androidTest/java/com/kyleamyx/alchemyrt/: ExampleInstrumentedTest.kt
Alchemyrt/app/src/main/: AndroidManifest.xml
Alchemyrt/app/src/main/assets/: product_list.csv
Alchemyrt/app/src/main/java/com/kyleamyx/alchemyrt/: AppRoutes.kt  MainActivity.kt  ProductApplication.kt  appdi.kt
Alchemyrt/app/src/main/java/com/kyleamyx/alchemyrt/api/: ProductApiService.kt  ProductRepository.kt  ProductRepositoryImpl.kt
Alchemyrt/app/src/main/java/com/kyleamyx/alchemyrt/api/model/: Product.kt
Alchemyrt/app/src/main/java/com/kyleamyx/alchemyrt/ui/: ProductListViewModel.kt
Alchemyrt/app/src/main/java/com/kyleamyx/alchemyrt/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Alchemyrt/app/src/main/java/com/kyleamyx/alchemyrt/ui/view/intro/: IntroPagerView.kt
Alchemyrt/app/src/main/java/com/kyleamyx/alchemyrt/ui/view/product/: ProductDetailView.kt  ProductItemView.kt  ProductListView.kt
Alchemyrt/app/src/main/res/drawable/: ic_launcher_foreground.xml  logo_no_background.xml
Alchemyrt/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Alchemyrt/app/src/test/java/com/kyleamyx/alchemyrt/: ExampleUnitTest.kt  ProductListViewModelTests.kt
Alchemyrt/gradle/wrapper/: gradle-wrapper.properties
CognitoBot/: AylienSentimentFetch.cs  CognitoBot.csproj  CognitoBot.sln  GiphyService.cs  IGiphyService.cs  ISentimentFetch.cs  Program.cs  SlackService.cs  Startup.cs  WeatherForecast.cs
CognitoTestProject/: AylienSentimentFetchTest.cs  CognitoControllerTests.cs  CognitoTestProject.csproj  GiphyServiceTests.cs  SlackServiceTests.cs
Design Document/: Link to Prototype.pages
MLProject_F23/: README.md  collaborative.py  content_based.py  datamerge.py  frontGUI.py  get_error.py  llm.py
adr/: README.md
ailiuWU_CUI_Project/: grocery.json  main.js
ailiuwSoloProject/: Presentation.pptx  UserStories.docx  soloProjectDesign.vsdx
api/: .env-example  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  app.js  composition.js  find-projects.js  index.ts  install.sh  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  postdoc.sh  postgre.sh  postgres.sh  postgres_initiate.sh  test-tear-down.js  test.js  vite-handler.ts  vite.koa-host.ts
cart/: Cart.js  CartProduct.js  cartController.js
client/: .env.example  index.html  package.json  pnpm-lock.yaml  tailwind.config.cjs  vite.config.js
code/: Pipfile  manage.py  requirements.txt
cui/: .gitignore  Bot.js  index.js  package-lock.json  package.json
data/: AlcoholContent.csv  TopAnime.py  anime_new_to_old_content.npy  helper_func.py  instructions.csv  rating_matrix.py  rating_matrix_reduce_anime30.npy  ruleBase.pkl  save_dict.py
data dump/: ecom_db_buy_after_view.sql  ecom_db_customer.sql
data_cleaning/: BuyAfterView.csv  Project_data_cleaning-consolidated.ipynb  RobsDataCleaned.csv  clean_product.ipynb  customer.csv  order.csv
db.sh/: postgre.sh
deprecated/: Matrix Factorization.py  TopUser.py
google-cui-api/: dialogflow_fulfillment.js  fullfillment.js  package-lock.json  package.json  server.js
legos/: Lego.js  README.md  index.js  legoController.js
ml-research/: README.md
model/: Fp growth.py  TensorFlow_MF.py  content-based.py  content_based_recommendation.py  surprise_nmf.py
neuropic/: Hyperparameter Tuning Results.xlsx
numpy_data/: rating_matrix100.npy  rating_matrix10000.npy  rating_matrix_reduce10.npy  rating_matrix_reduce_anime10.npy
project_deliverables/: Data Model Changes.docx  Design Document.docx  Design Sketches_2.0.docx  IMPORTANT Build Note.docx  User Stories.docx
scripts/: deploy.sh
server/: .env.example  .eslintrc  index.d.js  index.js  jsconfig.json  package.json  pnpm-lock.yaml
server-lib/: jsconfig.json
server-packages/: .eslintrc  README.md  jsconfig.json
src/: Cart.js  DatabaseExecutor.js  Menu.js  Personalization.js  ResponseCodes  dbExecutor.js  index.js  main.tsx  test.js  vite-env.d.ts
stripe/: .env  app.js  index.html  package-lock.json  package.json  server.js  stripe.js
stripeserver/: package-lock.json  package.json  stripeserver.js
team-slack-cui/: README.md  bot.py  grocery_inventory.csv  requirements.txt
templates/: home.html  index.html
terraform/: .terraform.lock.hcl  (+3 more)
(+935 files in other folders)
