// main: main.less

.products-component {

    .row {
        margin-top: 20px;

        .product-col {

            .thumbnail {
                height: 250px;
                padding: 0;
                border: none;
                .border-radius(0);
                .box-shadow(2px 2px 5px 0px rgba(51,51,51,.2));

                a.thumbnail-img {
                    img {
                        max-height: 250px;
                        max-width: 250px;
                        float: left;
                        margin: 0 10px 0 0;
                    }
                }

                h3 {
                    margin-top: 0;
                    height: 55px;
                    overflow: hidden;
                }

                .description {
                    height: 145px;
                    position: relative;
                    overflow: hidden;
                }

                .overlay {
                    position: absolute;
                    right: 0;
                    width: 100px;
                    margin-right: 16px;
                    margin-top: -18px;
                    height: 1.5em;
                    .horizontal-gradient(transparent, white);
                }

                .buy-now {
                    margin-top: 5px;
                    float: right;
                    font-weight: 500;
                    color: #449d44;

                    &:hover {
                        color: @link-hover-color;
                    }
                }
            } // /.thumbnail
        } // /.product-col
    } // /.row
} // /.product-component

.product-component {

    .product {
        position: relative;
        -webkit-perspective: 1000px;
        -moz-perspective: 1000px;
        perspective: 1000px;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d;

        img {
            width: 180px;
        }
    }

    /* figcaption */

    figcaption {
        padding-left: 40px;
        text-align: left;
        position: absolute;
        top: 0%;
        left: 160px;
        // width: 310px;
    }

    figcaption h1 {
        margin: 0;
    }

    figcaption span {
        color: #16a085;
        padding: 0.6em 0 1em 0;
        display: block;
    }

    figcaption p {
        color: #63707d;
        line-height: 1.3;
    }

    &.details {
        // width: 960px;
        margin: auto;
        margin-top: 90px;

        figcaption {
            width: 75%;
        }
    }

    .btn-buy {
        font-size: 150%;
        float: right;
    }
} // /.product-component

/* Media Queries */
@media screen and (max-width: 37.8125em) {

    .products-component {
        padding: 10px;
    }

    .product-component {
        .product {
            margin-top: 15px;

            img {
                margin-left: 25%;
            }
        }

        figcaption {
            position: static;
            padding-left: 0;
            text-align: center;
            width: 90%;
            margin: 15px auto;
            font-size: 90%;
        }

        &.details {
            width: 100%;
            margin: auto;

            figcaption {
                width: 320px;
            }
        }

        .purchase {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            display: block;

            button {
                width: 100%;
            }
        }
    }
}