// main: main.less

@text-color: #333;
@link-color: #555;
@link-hover-color: #EA2E49;

@header-bg: #fff //#052033;
@header-text-color: #000 //#fff;
@header-link-color: #000 //#fff; // #E5E57C;
@header-link-hover-color: #EA2E49;
