{
    "name": "heinz-95729-project",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "format:check": "prettier --check .",
        "format:write": "prettier --write .",
        "lint:check": "eslint .",
        "lint:fix": "eslint --fix .",
        "format": "prettier --check ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ahmadsaadat/heinz-95729-project.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ahmadsaadat/heinz-95729-project/issues"
    },
    "homepage": "https://github.com/ahmadsaadat/heinz-95729-project#readme",
    "devDependencies": {
        "eslint": "^8.28.0",
        "eslint-config-prettier": "^8.5.0",
        "prettier": "^2.8.0"
    }
}
