buildscript {
    ext {
        compose_version = '1.1.0-beta01'
        koin_version = '3.2.0'
        retrofit_version = '2.9.0'
        rx_version = '3.0.0'
        ok_http_version = '4.10.0'
        accompanist_version = '0.23.1'
        kotlin_version = '1.7.0'
        moshi_version = '1.8.0'
        nav_version = '2.5.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
            freeCompilerArgs += "-Xuse-experimental=com.google.accompanist.pager.ExperimentalPagerApi"
            freeCompilerArgs += "-Xuse-experimental=androidx.compose.foundation.ExperimentalFoundationApi"
        }
    }
}