// out: docs.css, sourcemap: true, compress: true

@import "_variables.less";
@import "_mixins.less";

body {
    font-family: @body-font;
    font-size: 14px;
}

#docs {
    h1, h2, h3, h4, h5,
    p, pre, blockquote, table {
        //width: 69%;
    }

    h1 {
        margin-top: 60px;

        &:first-child {
            margin-top: 10px;
        }
    }

    h2 {
        font-weight: 200;
        font-size: 26px;
        margin-top: 60px;
        line-height: 35px;
        padding: 5px;
        padding-left: 10px;
        background-color: @main-h2-bg-color;
        border-bottom: 1px solid @border-color;
    }

    h4, h5 {
        font-size: 14px;
        font-weight: normal;
        line-height: 18px;
    }

    pre {
        background-color: @pre-bg-color;
        color: @pre-text-color;
        font-family: @code-font;
        border: 1px solid @border-color-dark;

        &.out {
            display: none;
        }
    }

    blockquote {
        border-left: none;
        padding: 0;
        margin-top: 20px;
        margin-bottom: 3px;

        h1, h2, h3, h4, h5 {
            width: 100%;
            margin: 0;
        }

        h1 {
            font-size: 20px;
        }

        h2 {
            font-size: 14px;
            margin-top: 20px;
            line-height: 18px;
            padding: 0;
            padding-left: 0;
            background-color: transparent;
            border-bottom: none;
        }
    }

    h1, h2, h3 {
        font-family: @title-font;
        font-weight: 200;
    }
}

#docs nav {
    background-color: @nav-bg-color;
    color: @nav-text-color;
    border-right: 1px solid @border-color;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    overflow: auto;
    width: 240px;

    #logo {
        background-color: @nav-bg-color;
        position: fixed;
        top: 0;
        left: 0;
        //width: 16.66666667%;
        min-height: 80px;
        z-index: 1;

        a {
            text-decoration: none;
            color: @nav-text-color;
        }

        span {
            font-family: @title-font;
            font-weight: 400;
            font-size: 32px;
            text-transform: uppercase;
            margin-left: 10px;
            line-height: 80px;
        }
    }

    .nav-menu {
        margin-top: 90px;

        ul {
            padding: 0;
        }

        li {
            list-style-type: none;
            margin-bottom: 10px;

            a {
                text-decoration: none;
                font-family: @title-font;
                font-weight: 200;
                font-size: 20px;
                color: @main-text-color;
                border-left: 2px solid transparent;

                &:before {
                    content: "..";
                    color: transparent;
                }

                &:hover {
                    border-left: 2px solid @main-text-color;
                }
            }
        }
    }

    .buffer {
        height: 35px;
    }

    .language-menu {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 16.66666667%;

        button {
            width: 100%;
            border: none;
            border-top: 1px solid @border-color;
            border-radius: 0;
        }
    }

    .back-to-top {
        display: none;
    }
}

#docs main {
    background-color: transparent;
    color: @main-text-color;
    margin-left: 280px;
    overflow: auto;

    .buffer {
        height: 60px;
    }
}

#docs aside {
    //background-color: @aside-bg-color;
    color: @aside-text-color;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
}

@media (max-width: 850px) {
    #docs nav {
        position: relative;
        width: 100%;
        border-right: none;

        #logo {
            position: relative;
        }

        .nav-menu {
            margin-top: 10px;
        }

        .language-menu {
            position: relative;
            margin-bottom: 10px;
            min-width: 120px;

            button {
                border: 1px solid @border-color;
                border-radius: 6px;
            }
        }

        .buffer {
            height: 10px;
        }

        .back-to-top {
            display: block;
            position: fixed;
            bottom: 10px;
            right: 20px;
            z-index: 1;
        }
    }

    #docs main {
        margin-left: 0;
    }
}
